{
    "extends": "airbnb",
    "rules": {
        /* If indentation does not match 4 spaces, log with level 2=error */
        "indent": [2, 4],
        "max-len": [2, {
            "code": 120
        }]
        /*"quotes": [{ "avoidEscape": true}]*/
    },
    "env": {
      "jest": true
    }
}
